                         Слово:         Кол-во:
              0             Вот               1
              1             дом               1
              2         Который               3
              3        построил               3
              4            Джек               3
              5               А               2
              6             это               2
              7         пшеница               1
              8         Которая               3
              9               в               2
             10          темном               2
             11          чулане               2
             12        хранится               2
             13               В               2
             14            доме               2
             15         веселая               1
             16           птица               1
             17          синица               1
             18           часто               1
             19          ворует               1
             20         пшеницу               1
Всего слов: 37 из них уникальных 21
